server.port = 8084
server.servlet.context-path=/face

spring.application.name = tjcloud-xz-face-sever
  ## Dubbo
dubbo.container = log4j,spring
dubbo.application.name = tjcloud-xz-face-server
dubbo.application.owner = xiamen
dubbo.application.organization = it
dubbo.registry.address = zookeeper://localhost:2181
dubbo.consumer.timeout = 60000
dubbo.consumer.retries = 0
#dubbo.monitor.protocol = registry
dubbo.logback.file = logs/tjcloud-xz-face-server.log
dubbo.logback.level = DEBUG