server.port = 8084
server.servlet.context-path=/xz
spring.profiles.active=cwf
spring.application.name = tjcloud-xz-face-sever
  ## Dubbo
dubbo.container = log4j,spring
dubbo.application.name = tjcloud-xz-face-server
dubbo.application.owner = xiamen
dubbo.application.organization = it
dubbo.registry.address = zookeeper://localhost:2181
dubbo.consumer.timeout = 60000
dubbo.consumer.retries = 0
#dubbo.monitor.protocol = registry
dubbo.logback.file = logs/tjcloud-xz-face-server.log
dubbo.logback.level = DEBUG

swagger.title=实名认证api文档
swagger.description=实名认证api文档
swagger.version=1.0.0
swagger.termsOfServiceUrl=http://localhost:18081/
swagger.license=
swagger.licenseUrl=
swagger.basePackage=com.herocheer.face.facade
swagger.host=
swagger.enable=true
swagger.contact.name=chenwf
swagger.contact.url=http://localhost:18081/
swagger.contact.email=349830964@qq.com