server.port = 8083
spring.application.name = tjcloud-xz-face-provider
## Dubbo
dubbo.application.name = tjcloud-xz-face-provider
dubbo.application.owner = xiamen
dubbo.application.organization = it
dubbo.protocol.id = tjcloud-xz-face-provider
dubbo.protocol.name = dubbo
dubbo.protocol.port = 18084
dubbo.provider.timeout = 60000
dubbo.provider.retries = 0
#dubbo.provider.filter = exceptionFilter
dubbo.consumer.timeout = 60000
dubbo.consumer.retries = 0
dubbo.consumer.check = false
dubbo.service.loadbalance = roundrobin
dubbo.registry.address = zookeeper://localhost:2181


spring.datasource.url = jdbc:mysql://localhost:3336/tj_face?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = xz107110
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.initialSize = 5
spring.datasource.minIdle = 2
spring.datasource.maxActive = 20
spring.datasource.maxWait = 60000
spring.datasource.validationQuery = SELECT 1
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.removeAbandoned = true
spring.datasource.removeAbandonedTimeout = 1800
spring.datasource.logAbandoned=true
spring.datasource.poolPreparedStatements = false
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 500
spring.datasource.filters = stat


spring.redis.host = localhost
spring.redis.database = 2
spring.redis.port = 6379
spring.redis.password = 123456
spring.redis.timeout = 5000ms

#spring.rabbitmq.host = 43.243.129.20
#spring.rabbitmq.port = 5672
#spring.rabbitmq.virtual-host = tjcloud_face_prod
#spring.rabbitmq.username = xz
#spring.rabbitmq.password = xz
#spring.rabbitmq.publisher-confirms = true
